# BE

./: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✅feature.md
.github/workflows/: githubaction.yml
src/main/java/com/developer/wiki/: Application.java
src/main/java/com/developer/wiki/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/developer/wiki/common/: ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/developer/wiki/common/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/developer/wiki/config/: CorsConfig.java  JasyptConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  StringTrimModule.java
src/main/java/com/developer/wiki/oauth/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  Role.java  Token.java  TokenService.java  User.java  UserDto.java  UserFacade.java  UserRepository.java  UserRequestMapper.java
src/main/java/com/developer/wiki/oauth/controller/: BookmarkController.java  OauthController.java  UserController.java
src/main/java/com/developer/wiki/oauth/dto/: CommentDto.java  GitHubOauthToken.java  GoogleOAuthToken.java  GoogleResponseDto.java  GoogleUser.java  ImageDto.java  NicknameDto.java  UrlRequest.java  UserResponseDto.java
src/main/java/com/developer/wiki/oauth/exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/com/developer/wiki/oauth/jwt/: JwtFilter.java  RefreshTokenFilter.java  Token.java  newJwtFilter.java
src/main/java/com/developer/wiki/oauth/jwt/filter/: RefreshTokenFilter.java  newJwtFilter.java
src/main/java/com/developer/wiki/oauth/service/: GoogleOauthService.java  OauthService.java  UserService.java
src/main/java/com/developer/wiki/oauth/util/: AwsService.java  ExtType.java  JwtUtil.java  UrlConverter.java
src/main/java/com/developer/wiki/question/command/: CommentConverter.java  PasswordEncrypter.java  QuestionConverter.java
src/main/java/com/developer/wiki/question/command/application/: CommentDeleteService.java  CommentPasswordMatchService.java  CreateCommentRequest.java  CreateQuestionRequest.java  MatchPasswordRequest.java  ModifyQuestionRequest.java  PasswordRequest.java  QuestionCreateService.java  QuestionPasswordMatchService.java
src/main/java/com/developer/wiki/question/command/domain/: Category.java  Comment.java  CommentRepository.java  CommentRole.java  CommentStatus.java  EntityNotFoundException.java  MainCategory.java  NotMatchCategoryException.java  NotMatchPasswordException.java  Question.java  QuestionRepository.java  QuestionSearchRepository.java  SubCategory.java  TailQuestion.java  TailQuestionRepository.java
src/main/java/com/developer/wiki/question/infra/: QuestionSearchRepositoryImpl.java
src/main/java/com/developer/wiki/question/presentation/: CommentPasswordMatchController.java  QuestionCreateController.java  QuestionPasswordMatchController.java
src/main/java/com/developer/wiki/question/presentation/comment/: CommentCreateController.java  CommentDeleteController.java  CommentModifyController.java  CommentPasswordCheckController.java  CommentPasswordMatchController.java  CommentSummaryController.java
src/main/java/com/developer/wiki/question/presentation/question/: QuestionBookmarkController.java  QuestionBookmarkDetailController.java  QuestionCreateController.java  QuestionDeleteController.java  QuestionDetailController.java  QuestionModifyController.java  QuestionPasswordCheckController.java  QuestionPasswordMatchController.java  Test.java  (+4 more)
src/main/java/com/developer/wiki/question/util/: CommentConverter.java  PasswordEncrypter.java  QuestionConverter.java
src/main/resources/: application-dev.yaml  application-ncp.yaml  application-oauth.yaml  application.yaml
src/test/java/com/developer/wiki/: ApplicationTests.java  MariadbTestContainer.java
src/test/resources/: application.yml
(+34 files in other folders)
